archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.SOAP_RCP_History.v6

concept
	[at0000]	-- The Subjective part of SOAP
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"for test purposes">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"C4899E8415D9E0593B5BB38BF07B909D">
	>

definition
	OBSERVATION[at0000] matches {	-- The Subjective part of SOAP
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Subjective_History
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reason for Admission and Presenting Complaints
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- History of Presenting Complaint
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0028] occurrences matches {0..1} matches {	-- Past Medical, Surgical and Mental Health History
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- Common Medical History
														value matches {
															DV_TEXT matches {
																value matches {"Ischaemic Heart Disease", "COPD", "Asthma", "Diabetes", "Hypertension"}
															}
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- other History detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0025] occurrences matches {0..1} matches {	-- Medication Record
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0008] occurrences matches {0..1} matches {	-- Current Medication
														value matches {
															DV_TEXT matches {
																value matches {"Aspirin", "Paracetamol", "Simvastatin", "Digoxin"}
															}
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- other Current medication detail
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0042] occurrences matches {0..1} matches {	-- Relevant Previous Medications
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0043] occurrences matches {0..1} matches {	-- Relevant Legal Information
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0044] occurrences matches {0..1} matches {	-- Mental Capacity
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0045] occurrences matches {0..1} matches {	-- Advance Decisions to refuse treatment
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {	-- Lasting power of attorney or deputy
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0047] occurrences matches {0..1} matches {	-- Organ donation
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0026] occurrences matches {0..1} matches {	-- Allergies and Adverse Reactions
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0006] occurrences matches {0..1} matches {	-- Allergy
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0017, 	-- No allergy
																	at0018, 	-- Penicillin
																	at0020, 	-- Nuts
																	at0021, 	-- Seafood
																	at0022, 	-- IVP dye
																	at0023, 	-- Elastoplast
																	at0024]	-- Bee Sting
																}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- other Allergy detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Risks and Warnings
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0013] occurrences matches {0..1} matches {	-- Social History
												items cardinality matches {0..*; unordered} matches {
													CLUSTER[at0049] occurrences matches {0..1} matches {	-- Lifestyle
														items cardinality matches {0..*; unordered} matches {
															CLUSTER[at0027] occurrences matches {0..1} matches {	-- Alcohol
																items cardinality matches {0..*; unordered} matches {
																	ELEMENT[at0014] occurrences matches {0..1} matches {	-- Alcohol History
																		value matches {
																			DV_TEXT matches {
																				value matches {"Non Drinker", "Regular Drinker", "Heavy Drinker", "Alcoholic"}
																			}
																		}
																	}
																	ELEMENT[at0015] occurrences matches {0..1} matches {	-- other Alcohol detail
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
															CLUSTER[at0040] occurrences matches {0..1} matches {	-- Smoking
																items cardinality matches {0..*; unordered} matches {
																	ELEMENT[at0011] occurrences matches {0..1} matches {	-- Smoking
																		value matches {
																			DV_TEXT matches {
																				value matches {"Non smoker", "Smokes 5 cigs/day", "Smokes 10 cigs/day", "Smokes 20 cigs/day"}
																			}
																		}
																	}
																	ELEMENT[at0041] occurrences matches {0..1} matches {	-- other smoking detail
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
															ELEMENT[at0038] occurrences matches {0..1} matches {	-- Other substance use
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0039] occurrences matches {0..1} matches {	-- Social and personal circumstances
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0037] occurrences matches {0..1} matches {	-- Services and Carers
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0032] occurrences matches {0..1} matches {	-- Family History
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Common Family History
														value matches {
															DV_TEXT matches {
																value matches {"Ischaemic Heart Disease", "Diabetes", "Hypertension", "Asthma"}
															}
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- other Family History
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0034] occurrences matches {0..1} matches {	-- Systematic Enquiry
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0035] occurrences matches {0..1} matches {	-- Common responses
														value matches {
															DV_TEXT matches {
																value matches {"No cardiac symptoms", "No respiratory symptoms", "No GI symptoms", "No GU symptoms", "No CNS symptoms"}
															}
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {	-- other Review of Systems detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Patient's Concerns, Expectations and wishes
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"SOAP- start with Subjective (history)">
					text = <"The Subjective part of SOAP">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"*">
					text = <"Reason for Admission and Presenting Complaints">
				>
				["at0005"] = <
					description = <"*">
					text = <"History of Presenting Complaint">
				>
				["at0006"] = <
					description = <"*">
					text = <"Allergy">
				>
				["at0007"] = <
					description = <"*">
					text = <"Subjective_History">
				>
				["at0008"] = <
					description = <"*">
					text = <"Current Medication">
				>
				["at0009"] = <
					description = <"*">
					text = <"Common Family History">
				>
				["at0010"] = <
					description = <"*">
					text = <"Common Medical History">
				>
				["at0011"] = <
					description = <"*">
					text = <"Smoking">
				>
				["at0013"] = <
					description = <"*">
					text = <"Social History">
				>
				["at0014"] = <
					description = <"*">
					text = <"Alcohol History">
				>
				["at0015"] = <
					description = <"*">
					text = <"other Alcohol detail">
				>
				["at0016"] = <
					description = <"*">
					text = <"other Current medication detail">
				>
				["at0017"] = <
					description = <"*">
					text = <"No allergy">
				>
				["at0018"] = <
					description = <"*">
					text = <"Penicillin">
				>
				["at0019"] = <
					description = <"*">
					text = <"other Allergy detail">
				>
				["at0020"] = <
					description = <"*">
					text = <"Nuts">
				>
				["at0021"] = <
					description = <"*">
					text = <"Seafood">
				>
				["at0022"] = <
					description = <"*">
					text = <"IVP dye">
				>
				["at0023"] = <
					description = <"*">
					text = <"Elastoplast">
				>
				["at0024"] = <
					description = <"*">
					text = <"Bee Sting">
				>
				["at0025"] = <
					description = <"*">
					text = <"Medication Record">
				>
				["at0026"] = <
					description = <"*">
					text = <"Allergies and Adverse Reactions">
				>
				["at0027"] = <
					description = <"*">
					text = <"Alcohol">
				>
				["at0028"] = <
					description = <"*">
					text = <"Past Medical, Surgical and Mental Health History">
				>
				["at0031"] = <
					description = <"*">
					text = <"other History detail">
				>
				["at0032"] = <
					description = <"*">
					text = <"Family History">
				>
				["at0033"] = <
					description = <"*">
					text = <"other Family History">
				>
				["at0034"] = <
					description = <"*">
					text = <"Systematic Enquiry">
				>
				["at0035"] = <
					description = <"*">
					text = <"Common responses">
				>
				["at0036"] = <
					description = <"*">
					text = <"other Review of Systems detail">
				>
				["at0037"] = <
					description = <"*">
					text = <"Services and Carers">
				>
				["at0038"] = <
					description = <"*">
					text = <"Other substance use">
				>
				["at0039"] = <
					description = <"*">
					text = <"Social and personal circumstances">
				>
				["at0040"] = <
					description = <"*">
					text = <"Smoking">
				>
				["at0041"] = <
					description = <"*">
					text = <"other smoking detail">
				>
				["at0042"] = <
					description = <"*">
					text = <"Relevant Previous Medications">
				>
				["at0043"] = <
					description = <"*">
					text = <"Relevant Legal Information">
				>
				["at0044"] = <
					description = <"*">
					text = <"Mental Capacity">
				>
				["at0045"] = <
					description = <"*">
					text = <"Advance Decisions to refuse treatment">
				>
				["at0046"] = <
					description = <"*">
					text = <"Lasting power of attorney or deputy">
				>
				["at0047"] = <
					description = <"*">
					text = <"Organ donation">
				>
				["at0048"] = <
					description = <"*">
					text = <"Risks and Warnings">
				>
				["at0049"] = <
					description = <"*">
					text = <"Lifestyle">
				>
				["at0050"] = <
					description = <"*">
					text = <"Patient's Concerns, Expectations and wishes">
				>
			>
		>
	>
