archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.soap_rcp_examinations.v6

concept
	[at0000]	-- SOAP_the Objective. Examination. aspect
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For testing purposes">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"CF0245F576EFD22F405122A3840A15FB">
	>

definition
	OBSERVATION[at0000] matches {	-- SOAP_the Objective. Examination. aspect
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Objective_Examination
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- General appearance
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0005] occurrences matches {0..1} matches {	-- Vitals signs
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0063] occurrences matches {0..1} matches {	-- Respiratory Rate
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
													ELEMENT[at0064] occurrences matches {0..1} matches {	-- Heart Rate
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
													ELEMENT[at0065] occurrences matches {0..1} matches {	-- Blood Pressure Systolic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
													ELEMENT[at0066] occurrences matches {0..1} matches {	-- Blood Pressure Diastolic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
													ELEMENT[at0067] occurrences matches {0..1} matches {	-- Oxygen Sats %
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0057] occurrences matches {0..1} matches {	-- Structured Scales
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0068] occurrences matches {0..1} matches {	-- Glasgow Coma Score
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
													ELEMENT[at0069] occurrences matches {0..1} matches {	-- Early Warning Score
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::445]>
																list = <
																	["1"] = <
																		units = <"U">
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Mental State
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0006] occurrences matches {0..1} matches {	-- Head & Neck Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- Head & Neck exam
														value matches {
															DV_TEXT matches {
																value matches {"Normal appearance", "Scalp nontender", "Face non tender", "Jaw non tender", "JVP normal/elevated"}
															}
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {	-- other H&N detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0007] occurrences matches {0..1} matches {	-- Chest Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Cardiovascular system
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020, 	-- Heart sounds I & II normal
																	at0021, 	-- HS I & II normal, no added sounds, no murmurs
																	at0022, 	-- Systolic Murmur noted
																	at0023, 	-- Diastolic Murmur noted
																	at0024]	-- 3rd heart sound noted
																}
															}
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Respiratory system
														value matches {
															DV_TEXT matches {
																value matches {"Normal examination", "Breath sounds equal bilaterally", "Bibasal creps", "Diffuse wheeze", "No wheeze"}
															}
														}
													}
													ELEMENT[at0025] occurrences matches {0..1} matches {	-- other CVS & Resp examination detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0008] occurrences matches {0..1} matches {	-- Abdominal/GenitoUrinary Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0026] occurrences matches {0..1} matches {	-- Abdominal examination
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0027, 	-- soft non tender abdomen
																	at0028, 	-- tender diffusely
																	at0029, 	-- distended abdomen
																	at0030, 	-- no masses found
																	at0031, 	-- aorta normal
																	at0032, 	-- aorta expansile and pulsatile
																	at0033]	-- no hernias found
																}
															}
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- other Abdominal examination detail
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0060] occurrences matches {0..1} matches {	-- GenitoUrinary exam 
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- Nervous system
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0035] occurrences matches {0..1} matches {	-- Cranial Nerves
														value matches {
															DV_TEXT matches {
																value matches {"Cranial Nerves normal", "CrN I-XII normal", "Cranial Nerves IV-VI normal"}
															}
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {	-- Peripheral Nerves
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0037, 	-- Upper Limb TPCRS normal
																	at0038, 	-- Lower Limb TPCRS normal
																	at0039]	-- UL & LL normal
																}
															}
														}
													}
													ELEMENT[at0040] occurrences matches {0..1} matches {	-- other CNS detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0010] occurrences matches {0..1} matches {	-- Musculoskeletal system
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0041] occurrences matches {0..1} matches {	-- Upper Limbs
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0043, 	-- Shoulder/Elbows/Wrists/Forearms/Hands normal
																	at0044, 	-- Upper Arm/Forearm normal
																	at0045]	-- Hand normal appearance, normal range of movement
																}
															}
														}
													}
													ELEMENT[at0042] occurrences matches {0..1} matches {	-- Lower Limbs
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0046, 	-- Hips/Knees/Ankles/Foot normal
																	at0047]	-- Thigh/Lower Leg normal
																}
															}
														}
													}
													ELEMENT[at0048] occurrences matches {0..1} matches {	-- other Limb detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Skin
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SOAP_the Objective. Examination. aspect">
					description = <"SOAP- Examination
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Objective_Examination">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vitals signs">
					description = <"*">
				>
				["at0006"] = <
					text = <"Head & Neck Exam">
					description = <"*">
				>
				["at0007"] = <
					text = <"Chest Exam">
					description = <"*">
				>
				["at0008"] = <
					text = <"Abdominal/GenitoUrinary Exam">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nervous system">
					description = <"*">
				>
				["at0010"] = <
					text = <"Musculoskeletal system">
					description = <"*">
				>
				["at0016"] = <
					text = <"Head & Neck exam">
					description = <"*">
				>
				["at0017"] = <
					text = <"other H&N detail">
					description = <"*">
				>
				["at0018"] = <
					text = <"Respiratory system">
					description = <"*">
				>
				["at0019"] = <
					text = <"Cardiovascular system">
					description = <"*">
				>
				["at0020"] = <
					text = <"Heart sounds I & II normal">
					description = <"*">
				>
				["at0021"] = <
					text = <"HS I & II normal, no added sounds, no murmurs">
					description = <"*">
				>
				["at0022"] = <
					text = <"Systolic Murmur noted">
					description = <"*">
				>
				["at0023"] = <
					text = <"Diastolic Murmur noted">
					description = <"*">
				>
				["at0024"] = <
					text = <"3rd heart sound noted">
					description = <"*">
				>
				["at0025"] = <
					text = <"other CVS & Resp examination detail">
					description = <"*">
				>
				["at0026"] = <
					text = <"Abdominal examination">
					description = <"*">
				>
				["at0027"] = <
					text = <"soft non tender abdomen">
					description = <"*">
				>
				["at0028"] = <
					text = <"tender diffusely">
					description = <"*">
				>
				["at0029"] = <
					text = <"distended abdomen">
					description = <"*">
				>
				["at0030"] = <
					text = <"no masses found">
					description = <"*">
				>
				["at0031"] = <
					text = <"aorta normal">
					description = <"*">
				>
				["at0032"] = <
					text = <"aorta expansile and pulsatile">
					description = <"*">
				>
				["at0033"] = <
					text = <"no hernias found">
					description = <"*">
				>
				["at0034"] = <
					text = <"other Abdominal examination detail">
					description = <"*">
				>
				["at0035"] = <
					text = <"Cranial Nerves">
					description = <"*">
				>
				["at0036"] = <
					text = <"Peripheral Nerves">
					description = <"*">
				>
				["at0037"] = <
					text = <"Upper Limb TPCRS normal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lower Limb TPCRS normal">
					description = <"*">
				>
				["at0039"] = <
					text = <"UL & LL normal">
					description = <"*">
				>
				["at0040"] = <
					text = <"other CNS detail">
					description = <"*">
				>
				["at0041"] = <
					text = <"Upper Limbs">
					description = <"*">
				>
				["at0042"] = <
					text = <"Lower Limbs">
					description = <"*">
				>
				["at0043"] = <
					text = <"Shoulder/Elbows/Wrists/Forearms/Hands normal">
					description = <"*">
				>
				["at0044"] = <
					text = <"Upper Arm/Forearm normal">
					description = <"*">
				>
				["at0045"] = <
					text = <"Hand normal appearance, normal range of movement">
					description = <"*">
				>
				["at0046"] = <
					text = <"Hips/Knees/Ankles/Foot normal">
					description = <"*">
				>
				["at0047"] = <
					text = <"Thigh/Lower Leg normal">
					description = <"*">
				>
				["at0048"] = <
					text = <"other Limb detail">
					description = <"*">
				>
				["at0049"] = <
					text = <"General appearance">
					description = <"*">
				>
				["at0057"] = <
					text = <"Structured Scales">
					description = <"*">
				>
				["at0060"] = <
					text = <"GenitoUrinary exam ">
					description = <"*">
				>
				["at0061"] = <
					text = <"Skin">
					description = <"*">
				>
				["at0062"] = <
					text = <"Mental State">
					description = <"*">
				>
				["at0063"] = <
					text = <"Respiratory Rate">
					description = <"*">
				>
				["at0064"] = <
					text = <"Heart Rate">
					description = <"*">
				>
				["at0065"] = <
					text = <"Blood Pressure Systolic">
					description = <"*">
				>
				["at0066"] = <
					text = <"Blood Pressure Diastolic">
					description = <"*">
				>
				["at0067"] = <
					text = <"Oxygen Sats %">
					description = <"*">
				>
				["at0068"] = <
					text = <"Glasgow Coma Score">
					description = <"*">
				>
				["at0069"] = <
					text = <"Early Warning Score">
					description = <"*">
				>
			>
		>
	>
