archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.soap_investigations.v8

concept
	[at0000]	-- SOAP-Objective_Investigation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For test purposes">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"59C6F9BF9434D130E0D43F91C8B6182D">
	>

definition
	OBSERVATION[at0000] matches {	-- SOAP-Objective_Investigation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oximetry %
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Blood Glucose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Urinalysis
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {	-- ECG Order & Result
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- ECG Order (Tick if done)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- ECG Result
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Haematology Order & Result
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- FBC Order (tick if done)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Clotting order (tick if done)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Group & Save order (tick if done)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Hb Count
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- WCC count
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Platelet count
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- INR result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- other Haematology Result
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Biochemistry Order & Result
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- U&E order (tick if done)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Na Sodium result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- K Potassium result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- U Urea result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- C Creatinine result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::445]>
														list = <
															["1"] = <
																units = <"U">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Radiology Orders & Results
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Radiology Order
												value matches {
													DV_TEXT matches {
														value matches {"Chest Xray PA", "Chest Xray AP", "Pelvic Xray", "Cspine Xray", "CT Head", "CT Chest", "CT Abdomen"}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- other Radiology Order
												value matches {
													DV_TEXT matches {
														value matches {"Other_radiology_order_1", "Other_radiology_order_2"}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Radiology Result
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SOAP-Objective_Investigation">
					description = <"SOAP_Investigation
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Oximetry %">
					description = <"*">
				>
				["at0005"] = <
					text = <"ECG Result">
					description = <"*">
				>
				["at0006"] = <
					text = <"Urinalysis">
					description = <"*">
				>
				["at0007"] = <
					text = <"other Haematology Result">
					description = <"*">
				>
				["at0009"] = <
					text = <"Radiology Order">
					description = <"*">
				>
				["at0014"] = <
					text = <"ECG Order & Result">
					description = <"*">
				>
				["at0015"] = <
					text = <"Haematology Order & Result">
					description = <"*">
				>
				["at0016"] = <
					text = <"Biochemistry Order & Result">
					description = <"*">
				>
				["at0017"] = <
					text = <"Radiology Orders & Results">
					description = <"*">
				>
				["at0018"] = <
					text = <"Radiology Result">
					description = <"*">
				>
				["at0020"] = <
					text = <"ECG Order (Tick if done)">
					description = <"*">
				>
				["at0021"] = <
					text = <"FBC Order (tick if done)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Clotting order (tick if done)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Group & Save order (tick if done)">
					description = <"*">
				>
				["at0029"] = <
					text = <"U&E order (tick if done)">
					description = <"*">
				>
				["at0035"] = <
					text = <"other Radiology Order">
					description = <"*">
				>
				["at0036"] = <
					text = <"Blood Glucose">
					description = <"*">
				>
				["at0049"] = <
					text = <"Hb Count">
					description = <"*">
				>
				["at0050"] = <
					text = <"Platelet count">
					description = <"*">
				>
				["at0051"] = <
					text = <"WCC count">
					description = <"*">
				>
				["at0052"] = <
					text = <"INR result">
					description = <"*">
				>
				["at0053"] = <
					text = <"Na Sodium result">
					description = <"*">
				>
				["at0054"] = <
					text = <"K Potassium result">
					description = <"*">
				>
				["at0055"] = <
					text = <"U Urea result">
					description = <"*">
				>
				["at0056"] = <
					text = <"C Creatinine result">
					description = <"*">
				>
			>
		>
	>
