GO.files.lang.files='Bestanden';

GO.files.lang.template = 'Sjabloon'
GO.files.lang.manageTemplates = 'Beheer sjablonen';
GO.files.lang.downloadTemplate = 'Download sjabloon';
GO.files.lang.enterName = 'Voer een naam in';
GO.files.lang.pleaseEnterName = 'Voer a.u.b. een naam in';
GO.files.lang.pleaseEnterNameArchive = 'Voer a.u.b. een naam in voor het archief';
GO.files.lang.startTransfer = 'Start overdracht';
GO.files.lang.addFolder = 'Map toevoegen';
GO.files.lang.errorOneItem = 'Selecteer slechts 1 item';
GO.files.lang.activateSharing = 'Activeer delen';
GO.files.lang.notifyChanges = 'Stel me op de hoogte van veranderingen in deze map';
GO.files.lang.comments = 'Commentaren';
GO.files.lang.downloadGOTA = 'Download met GOTA';
GO.files.lang.fileBrowser = 'Bestands verkenner';
GO.files.lang.thumbnails = 'Pictogrammen';
GO.files.lang.saveFile='Bestand opslaan';
GO.files.lang.confirmOverwrite='{filename} bestaat al, wilt u dit bestand overschrijven?';
GO.files.lang.file='Bestand';
GO.files.lang.emptyList='Leeg lijst';
GO.files.lang.newFiles='Nieuw';
GO.files.lang.olderVersions='Oudere versies';