GO.modules.lang.modules='Moduly';
GO.modules.lang.cmdSaveChanges = 'Uložit změny',
GO.modules.lang.cmdInstall = 'Nainstalovat',
GO.modules.lang.cmdUninstall = 'Odinstalovat',
GO.modules.lang.cmdAvailableModules = 'Dostupné moduly',
GO.modules.lang.cmdModuleName = 'Název modulu',
GO.modules.lang.cmdModuleDescription = 'Opis',
GO.modules.lang.cmdGridColumnModuleName = 'Název modulu',
GO.modules.lang.cmdUninstallMessage = 'Upozornění! Všechna data z tohoto modulu budou smazána! Jste si opravdu jistý, že chcete smazat tento "{0}" modul?',
GO.modules.lang.cmdModulesCannotBeDeleted = 'Modul "Moduly" nemůžete smazat!.'
