GO.modules.lang.cmdSaveChanges = 'Wijzigingen opslaan',
GO.modules.lang.cmdInstall = 'Installeren',
GO.modules.lang.cmdUninstall = 'Deïnstalleren',
GO.modules.lang.cmdAvailableModules = 'Beschikbare modules',
GO.modules.lang.cmdModuleName = 'Module naam',
GO.modules.lang.cmdModuleDescription = 'Beschrijving',
GO.modules.lang.cmdGridColumnModuleName = 'Module naam',
GO.modules.lang.cmdUninstallMessage = 'WAARSCHUWING! Alle gegevens van deze module worden verwijderd! Weet u zeker dat u de "{0}" module wilt deïnstalleren?',
GO.modules.lang.cmdModulesCannotBeDeleted = 'De module "Modules" kan niet worden verwijderd!.'