archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.soap_examinationsa2.v1draft

concept
	[at0000]	-- SOAP_the Objective. Examination. aspect
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For testing purposes">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"11CAB2F0FC59D9C84BA06F872BF1B4C6">
	>

definition
	OBSERVATION[at0000] matches {	-- SOAP_the Objective. Examination. aspect
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Objective Examination
										items cardinality matches {0..*; unordered} matches {
											CLUSTER[at0054] occurrences matches {0..1} matches {	-- Leg Exam
												items cardinality matches {0..5; ordered} matches {
													ELEMENT[at0055] occurrences matches {0..5} matches {	-- Leg Exam Result
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0056, 	-- Itching Leg
																	at0057, 	-- Swollen Leg
																	at0058, 	-- Broken Leg
																	at0059, 	-- Aching Leg
																	at0060]	-- Bleeding Leg
																}
															}
														}
													}
												}
											}
											CLUSTER[at0049] occurrences matches {0..1} matches {	-- Toe Exam
												items cardinality matches {0..3; ordered} matches {
													ELEMENT[at0050] occurrences matches {0..3} matches {	-- Toe Exam Result
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0051, 	-- NormalToeCode
																	at0052, 	-- HugeToeCode
																	at0053]	-- SmallToeCode
																}
															}
														}
													}
												}
											}
											CLUSTER[at0005] occurrences matches {0..1} matches {	-- Vitals signs
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Respiratory Rate
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"10*12">
																	>
																>
															>
														}
													}
													ELEMENT[at0011] occurrences matches {0..1} matches {	-- Heart Rate
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"10*12">
																	>
																>
															>
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Blood Pressure Systolic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"10*12">
																	>
																>
															>
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Blood Pressure Diastolic
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"10*12">
																	>
																>
															>
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {	-- Oxygen Sats
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"%">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0006] occurrences matches {0..1} matches {	-- Head & Neck Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- Head & Neck exam
														value matches {
															DV_TEXT matches {
																value matches {"Normal appearance", "Scalp nontender", "Face non tender", "Jaw non tender", "JVP normal/elevated"}
															}
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {	-- other H&N detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0007] occurrences matches {0..1} matches {	-- Chest Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Chest examination
														value matches {
															DV_TEXT matches {
																value matches {"Normal examination", "Breath sounds equal bilaterally", "Bibasal creps", "Diffuse wheeze", "No wheeze"}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Heart examination
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020, 	-- Heart sounds I & II normal
																	at0021, 	-- HS I & II normal, no added sounds, no murmurs
																	at0022, 	-- Systolic Murmur noted
																	at0023, 	-- Diastolic Murmur noted
																	at0024]	-- 3rd heart sound noted
																}
															}
														}
													}
													ELEMENT[at0025] occurrences matches {0..1} matches {	-- other Chest & Heart examination detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0008] occurrences matches {0..1} matches {	-- Abdominal Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0026] occurrences matches {0..1} matches {	-- Abdominal examination
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0027, 	-- soft non tender abdomen
																	at0028, 	-- tender diffusely
																	at0029, 	-- distended abdomen
																	at0030, 	-- no masses found
																	at0031, 	-- aorta normal
																	at0032, 	-- aorta expansile and pulsatile
																	at0033]	-- no hernias found
																}
															}
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- other Abdominal examination detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- CNS Exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0035] occurrences matches {0..1} matches {	-- Cranial Nerves
														value matches {
															DV_TEXT matches {
																value matches {"Cranial Nerves normal", "CrN I-XII normal", "Cranial Nerves IV-VI normal"}
															}
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {	-- Peripheral Nerves
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0037, 	-- Upper Limb TPCRS normal
																	at0038, 	-- Lower Limb TPCRS normal
																	at0039]	-- UL & LL normal
																}
															}
														}
													}
													ELEMENT[at0040] occurrences matches {0..1} matches {	-- other CNS detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0010] occurrences matches {0..1} matches {	-- Limb exam
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0041] occurrences matches {0..1} matches {	-- Upper Limbs
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0043, 	-- Shoulder/Elbows/Wrists/Forearms/Hands normal
																	at0044, 	-- Upper Arm/Forearm normal
																	at0045]	-- Hand normal appearance, normal range of movement
																}
															}
														}
													}
													ELEMENT[at0042] occurrences matches {0..1} matches {	-- Lower Limbs
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0046, 	-- Hips/Knees/Ankles/Foot normal
																	at0047]	-- Thigh/Lower Leg normal
																}
															}
														}
													}
													ELEMENT[at0048] occurrences matches {0..1} matches {	-- other Limb detail
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SOAP_the Objective. Examination. aspect">
					description = <"SOAP- Examination
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Objective Examination">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vitals signs">
					description = <"*">
				>
				["at0006"] = <
					text = <"Head & Neck Exam">
					description = <"*">
				>
				["at0007"] = <
					text = <"Chest Exam">
					description = <"*">
				>
				["at0008"] = <
					text = <"Abdominal Exam">
					description = <"*">
				>
				["at0009"] = <
					text = <"CNS Exam">
					description = <"*">
				>
				["at0010"] = <
					text = <"Limb exam">
					description = <"*">
				>
				["at0011"] = <
					text = <"Heart Rate">
					description = <"*">
				>
				["at0012"] = <
					text = <"Blood Pressure Systolic">
					description = <"*">
				>
				["at0013"] = <
					text = <"Blood Pressure Diastolic">
					description = <"*">
				>
				["at0014"] = <
					text = <"Respiratory Rate">
					description = <"*">
				>
				["at0015"] = <
					text = <"Oxygen Sats">
					description = <"*">
				>
				["at0016"] = <
					text = <"Head & Neck exam">
					description = <"*">
				>
				["at0017"] = <
					text = <"other H&N detail">
					description = <"*">
				>
				["at0018"] = <
					text = <"Chest examination">
					description = <"*">
				>
				["at0019"] = <
					text = <"Heart examination">
					description = <"*">
				>
				["at0020"] = <
					text = <"Heart sounds I & II normal">
					description = <"*">
				>
				["at0021"] = <
					text = <"HS I & II normal, no added sounds, no murmurs">
					description = <"*">
				>
				["at0022"] = <
					text = <"Systolic Murmur noted">
					description = <"*">
				>
				["at0023"] = <
					text = <"Diastolic Murmur noted">
					description = <"*">
				>
				["at0024"] = <
					text = <"3rd heart sound noted">
					description = <"*">
				>
				["at0025"] = <
					text = <"other Chest & Heart examination detail">
					description = <"*">
				>
				["at0026"] = <
					text = <"Abdominal examination">
					description = <"*">
				>
				["at0027"] = <
					text = <"soft non tender abdomen">
					description = <"*">
				>
				["at0028"] = <
					text = <"tender diffusely">
					description = <"*">
				>
				["at0029"] = <
					text = <"distended abdomen">
					description = <"*">
				>
				["at0030"] = <
					text = <"no masses found">
					description = <"*">
				>
				["at0031"] = <
					text = <"aorta normal">
					description = <"*">
				>
				["at0032"] = <
					text = <"aorta expansile and pulsatile">
					description = <"*">
				>
				["at0033"] = <
					text = <"no hernias found">
					description = <"*">
				>
				["at0034"] = <
					text = <"other Abdominal examination detail">
					description = <"*">
				>
				["at0035"] = <
					text = <"Cranial Nerves">
					description = <"*">
				>
				["at0036"] = <
					text = <"Peripheral Nerves">
					description = <"*">
				>
				["at0037"] = <
					text = <"Upper Limb TPCRS normal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lower Limb TPCRS normal">
					description = <"*">
				>
				["at0039"] = <
					text = <"UL & LL normal">
					description = <"*">
				>
				["at0040"] = <
					text = <"other CNS detail">
					description = <"*">
				>
				["at0041"] = <
					text = <"Upper Limbs">
					description = <"*">
				>
				["at0042"] = <
					text = <"Lower Limbs">
					description = <"*">
				>
				["at0043"] = <
					text = <"Shoulder/Elbows/Wrists/Forearms/Hands normal">
					description = <"*">
				>
				["at0044"] = <
					text = <"Upper Arm/Forearm normal">
					description = <"*">
				>
				["at0045"] = <
					text = <"Hand normal appearance, normal range of movement">
					description = <"*">
				>
				["at0046"] = <
					text = <"Hips/Knees/Ankles/Foot normal">
					description = <"*">
				>
				["at0047"] = <
					text = <"Thigh/Lower Leg normal">
					description = <"*">
				>
				["at0048"] = <
					text = <"other Limb detail">
					description = <"*">
				>
				["at0049"] = <
					text = <"Toe Exam">
					description = <"*">
				>
				["at0050"] = <
					text = <"Toe Exam Result">
					description = <"*">
				>
				["at0051"] = <
					text = <"NormalToeCode">
					description = <"Normal Toe">
				>
				["at0052"] = <
					text = <"HugeToeCode">
					description = <"Huge Toe">
				>
				["at0053"] = <
					text = <"SmallToeCode">
					description = <"Small Toe Code">
				>
				["at0054"] = <
					text = <"Leg Exam">
					description = <"*">
				>
				["at0055"] = <
					text = <"Leg Exam Result">
					description = <"*">
				>
				["at0056"] = <
					text = <"Itching Leg">
					description = <"Itching Leg">
				>
				["at0057"] = <
					text = <"Swollen Leg">
					description = <"Swollen Leg">
				>
				["at0058"] = <
					text = <"Broken Leg">
					description = <"Broken Leg">
				>
				["at0059"] = <
					text = <"Aching Leg">
					description = <"Aching Leg">
				>
				["at0060"] = <
					text = <"Bleeding Leg">
					description = <"Bleeding Leg">
				>
			>
		>
	>
